# IP_ADDRESS=10.10.7.23 
IMAGE_URL=http://10.10.7.23:5000 

FRONTEND_URL=http://localhost:5173 

DATABASE_URL=mongodb+srv://MainLand:UjLU3UiOc6lEeuD4@cluster0.hg2ad.mongodb.net/MainLand?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development
PORT=4000
BCRYPT_SALT_ROUNDS=10

JWT_SECRET=change_me_dev_secret_please
JWT_EXPIRE_IN=7d

SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PASSWORD=Admin@123

REDIS_HOST=redis-17682.c90.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=17682
REDIS_USERNAME=default
REDIS_PASSWORD=dmTczcAMkQNpbWiu7ARLhUrOcTD2IBXy

# REDIS_HOST=redis-12534.c14.us-east-1-2.ec2.redns.redis-cloud.com
# REDIS_PORT=12345
# REDIS_USERNAME=default
# REDIS_PASSWORD=MNFwupizqtcXhXvDVec0G0SNumc4wIBn

EMAIL_FROM=ismail.webtest@gmail.com
EMAIL_USER=ismail.webtest@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_PASS=xxhbvmkweovttswk


STRIPE_SUCCESS_URL=http://localhost:4000/api/v1/payment/success
STRIPE_CANCLE_URL= http://localhost:4000/api/v1/payment/cancel
STRIPE_SECRET_KYE=sk_test_51SI1PyEIbyqsKVRQdYV3bJtI3ijN4L2onOGmdNvTlyx465Jcpgv5H0OHfCFZvCJ9FXnZIIiQsQoY0cRByAyKS5GO00jwtB6C6U
STRIPE_WEBHOOK_SECRET=whsec_a20d3a32a4ca5f1ee28b01bcbb0109a5adea9b34357638559b6bcdadd1200b38 


# Google Login
GOOGLE_CLIENT_ID=1006055189303-isqmvt21pu11qc6l2ff2lr1s8eh60ul0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback



# whsec_alWM1bRCZ6LDPHkCz1fMoHT9HNMnnMcL